# vehicles

./: application.env  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nes/vehicle/: VehicleApplication.java
src/main/java/org/nes/vehicle/configuration/: ControllerExceptionHandler.java
src/main/java/org/nes/vehicle/controller/: VehicleController.java
src/main/java/org/nes/vehicle/domain/: ApplicationEntity.java  Vehicle.java
src/main/java/org/nes/vehicle/dto/: VehicleDto.java
src/main/java/org/nes/vehicle/exception/: CreateExistingEntitiesException.java  DeleteInvalidEntitiesException.java  FetchInvalidEntitiesException.java  UpdateInvalidEntitiesException.java
src/main/java/org/nes/vehicle/mapper/: VehicleMapper.java
src/main/java/org/nes/vehicle/mapper/annotation/: EntityToId.java
src/main/java/org/nes/vehicle/mapper/converter/: EntityConverter.java
src/main/java/org/nes/vehicle/repository/: VehicleRepository.java
src/main/java/org/nes/vehicle/service/: VehicleService.java
src/main/java/org/nes/vehicle/service/implementation/: VehicleServiceImpl.java
src/main/resources/: application-local.properties
src/test/java/org/nes/vehicle/: ErrorUtilities.java  TestSuite.java
src/test/java/org/nes/vehicle/controller/: CreateVehiclesTest.java  DeleteVehicleTest.java  GetVehicleByIdTest.java  ListAllVehiclesTest.java  UpdateVehiclesTest.java  ValidationVehiclesTest.java
src/test/java/org/nes/vehicle/mapper/: VehicleMapperTest.java
src/test/java/org/nes/vehicle/mapper/converter/: EntityConverterTest.java
src/test/java/org/nes/vehicle/repository/: VehicleRepositoryTest.java
src/test/java/org/nes/vehicle/service/: VehicleAllExistTest.java  VehicleAnyExistTest.java  VehicleCreateTest.java  VehicleDeleteTest.java  VehicleFetchTest.java  VehicleListAllTest.java  VehicleUpdateTest.java
src/test/resources/: application-local-log4j2.xml
