// decided to do a single-module project because multi-module adds some complexity with the dependencies

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'io.freefair.gradle:lombok-plugin:5.0.1'
    }
}

plugins {
    id 'io.freefair.lombok' version '5.0.1'
}

ext {
    lombokVersion = '5.0.1'
    jacksonVerison = '2.10.4'
    logbackVersion = '1.2.3'
    mapstructVersion = '1.3.1.Final'
    springBootVersion = '2.2.7.RELEASE'
    h2Version = '1.4.200'
    junitPlatformVersion = '1.7.0-M1'
}

group 'org.nes'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'io.freefair.lombok'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    implementation "com.h2database:h2:${h2Version}"
    testImplementation("org.junit.platform:junit-platform-runner:${junitPlatformVersion}") {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation("org.junit.platform:junit-platform-console-standalone:${junitPlatformVersion}") {
        exclude group: 'junit', module: 'junit'
    }
}