environment.name=${ENVIRONMENT_NAME}
application.name=${APPLICATION_NAME}

spring.datasource.url=${DATABASE_URL}

server.servlet.context-path=/

hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.config = classpath:application-local-log4j2.xml